# newsanalysis

./: .gitignore  pom.xml
src/main/java/com/newsanalysis/controller/: AbstractRESTController.java  ArticleController.java  ArticleSearchCriteriaController.java  ConfigController.java
src/main/java/com/newsanalysis/controller/dto/: ArticleSearchDTO.java
src/main/java/com/newsanalysis/dao/: ArticleSearchDAO.java  ArticleSearchDAOImpl.java
src/main/java/com/newsanalysis/model/: Article.java  ArticleSearchCriteria.java
src/main/java/com/newsanalysis/repository/: ArticleRepository.java  ArticleSearchCriteriaRepository.java
src/main/java/com/newsanalysis/service/: ArticleSearchCriteriaService.java  ArticleService.java  ConfigService.java  RESTService.java
src/main/java/com/newsanalysis/service/impl/: AbstractRESTRepositoryServiceImpl.java  ArticleSearchCriteriaServiceImpl.java  ArticleServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/newsanalysis/util/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  StringUtil.java
src/main/resources/: db.properties
src/main/resources/spring/: db.xml  mvc.xml  service.xml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/res/app/: app.js  resources.js  rest-resources.js
src/main/webapp/WEB-INF/res/app/articles/: articles-edit.tpl.html  articles-list.tpl.html  articles-view.tpl.html  articles.js  list.tpl.html
src/main/webapp/WEB-INF/res/app/articles-search-criteria/: articles-search-criteria-edit.tpl.html  articles-search-criteria-list.tpl.html  articles-search-criteria-view.tpl.html  articles-search-criteria.js
src/main/webapp/WEB-INF/res/css/: news.css
