db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/newsanalysis
db.username=newsanalysis
db.password=newsanalysis
db.type=MYSQL
db.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
db.hbm2ddl=update
